{
  "version": 2,
  "framework": null,
  "builds": [
    {
      "src": "api/bfhl.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["lib/**"]
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/bfhl", "dest": "/api/bfhl.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
